# SmartHome

./: .dockerignore  .env  .gitignore  Dockerfile  Dockerfile_API  Dockerfile_WEB  NuGet.config  README.md  SmartHome.sln  SmartHome.slnLaunch  ca.crt  docker-compose.yml
SmartHome.API/: Program.cs  SmartHome.API.csproj  SmartHome.API.http  appsettings.json
SmartHome.API/Controllers/: areaController.cs  authController.cs  cameraController.cs  commandController.cs  controllerController.cs  dashboardController.cs  deviceController.cs  devicefunctionController.cs  devicefunctionsController.cs  devicetypeController.cs  devicetypesController.cs  healthController.cs  logsController.cs  settingsController.cs  userController.cs  weatherController.cs
SmartHome.API/Models/: MongoDBConfig.cs
SmartHome.API/Properties/: launchSettings.json
SmartHome.Application/: SmartHome.Application.csproj
SmartHome.Application/Configuration/: DependencyInjection.cs  MapperConfig.cs  TotpSettings.cs
SmartHome.Application/DTOs/: ApiResponse.cs  ComponentHealthCheckDto.cs  HealthCheckDto.cs
SmartHome.Application/DTOs/User/: LoginDto.cs  UserInfoDto.cs
SmartHome.Application/Delegates/: ServiceResolver.cs
SmartHome.Application/EmailTemplates/: CriticalTemplate.html  ErrorTemplate.html  InfoTemplate.html  WarningTemplate.html
SmartHome.Application/Enums/: ApiResponseStatus.cs  ComponentHealthChecks.cs  Role.cs
SmartHome.Application/Exceptions/: AppException.cs  FluentValidationException.cs  LoginFailedException.cs
SmartHome.Application/Health Checks/: JwtTokenServiceHealthCheck.cs  MongodbHealthCheck.cs  SystemHealthCheck.cs
SmartHome.Application/Hubs/: HubState.cs  OverviewHub.cs
SmartHome.Application/Interfaces/: ICommandService.cs  IDashboardService.cs  ISeedDataService.cs  ITotpService.cs
SmartHome.Application/Interfaces/Area/: IAreaRepository.cs  IAreaService.cs
SmartHome.Application/Interfaces/Controller/: IControllerRepository.cs  IControllerService.cs
SmartHome.Application/Interfaces/Device/: IDeviceDataService.cs  IDeviceRepository.cs  IDeviceService.cs
SmartHome.Application/Interfaces/DeviceFunction/: IDeviceFunctionRepository.cs  IDeviceFunctionService.cs
SmartHome.Application/Interfaces/DeviceType/: IDeviceTypeRepository.cs  IDeviceTypeService.cs
SmartHome.Application/Interfaces/ESPConfig/: IESPConfigService.cs
SmartHome.Application/Interfaces/Email/: IEmailService.cs
SmartHome.Application/Interfaces/Health/: IComponentHealthCheck.cs  IHealthCheck.cs
SmartHome.Application/Interfaces/Hubs/: IHubState.cs  IOverviewClient.cs
SmartHome.Application/Interfaces/IPCameras/: IIPCamerasRepository.cs  IIPCamerasService.cs
SmartHome.Application/Interfaces/Jwt/: IJwtTokenService.cs
SmartHome.Application/Interfaces/Logs/: ILogsRepository.cs  ILogsService.cs
SmartHome.Application/Interfaces/Settings/: ISettingsRepository.cs  ISettingsService.cs
SmartHome.Application/Interfaces/User/: IUserRepository.cs  IUserService.cs
SmartHome.Application/Interfaces/UserAreas/: IUserAreasRepository.cs
SmartHome.Application/Interfaces/Weather/: IOpenWeatherMapService.cs  IWeatherRepository.cs  IWeatherService.cs
SmartHome.Application/Middleware/: ExceptionHandler.cs
SmartHome.Application/Services/: AreaService.cs  CommandService.cs  ControllerService.cs  DashboardService.cs  DeviceDataService.cs  DeviceFunctionService.cs  DeviceService.cs  DeviceTypeService.cs  ESPConfigService.cs  EmailService.cs  IPCameraService.cs  JwtTokenService.cs  LogsService.cs  MongoDBHealth.cs  OpenWeatherMapService.cs  SeedDataService.cs  SettingsService.cs  TotpService.cs  WeatherService.cs
SmartHome.Application/Services/Hosted/: MqttBackgroundService.cs
SmartHome.Application/Services/User/: UserService.cs
SmartHome.Application/Validations/: LoginDtoValidator.cs
SmartHome.Application/Validations/Area/: CreateAreaDtoValidator.cs  DeleteAreaDtoValidator.cs  GetAreaDtoValidator.cs  UpdateAreaDtoValidator.cs
SmartHome.Application/Validations/Controller/: CreateControllerDtoValidator.cs  DeleteControllerDtoValidator.cs  GetControllerDtoValidator.cs  UpdateControllerDtoValidator.cs
SmartHome.Domain/: SmartHome.Domain.csproj
SmartHome.Domain/Contexts/: ApplicationDBContext.cs
SmartHome.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs  Area.cs  Controller.cs  Device.cs  DeviceFunction.cs  DeviceFunctionParameter.cs  DeviceType.cs  EmailSetting.cs  IPCamera.cs  Log.cs  Setting.cs  UserAreas.cs  Weather.cs
SmartHome.Domain/Necessities/Weather/: Coord.cs  (+6 more)
SmartHome.Shared/: Component1.razor  ExampleJsInterop.cs  Routes.razor  Routes.razor.css  SmartHome.Shared.csproj  _Imports.razor  input.css  package-lock.json  package.json  tailwind.config.js
SmartHome.Shared/Components/: Area.razor  DailyQuote.razor  DailyQuote.razor.css  Fan.razor  Fan.razor.css  HomeStatus.razor  IPCamera.razor  Lamp.razor  PIRMotionSensor.razor  TempratureSensor.razor  Weather.razor  Weather.razor.css
SmartHome.Shared/Interfaces/: IApiService.cs  IAuthService.cs  IControlService.cs  IFormFactor.cs  IHostConfigurationCheckService.cs  IHostStatusService.cs  IHubService.cs  IJwtStorageService.cs  INetworkMonitor.cs  IPlatformDetectionService.cs  ISecureStorageService.cs  ISettingsService.cs  IThemeService.cs
SmartHome.Shared/Layout/: AuthLayout.razor  AuthLayout.razor.css  ErrorLayout.razor  ErrorLayout.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
SmartHome.Shared/Models/: ApiResponse.cs
SmartHome.Shared/Pages/: Counter.razor  Counter.razor.css  Entry.razor  Entry.razor.css  Home.razor  Login.razor  Login.razor.css  Logs.razor  Overview.razor  Overview.razor.cs  Profile.razor  Profile.razor.css  ResetPassword.razor  ResetPassword.razor.css  Settings.razor  Weather.razor
SmartHome.Shared/Policies/: LowercaseNamingPolicy.cs
SmartHome.Shared/Providers/: JwtAuthStateProvider.cs
SmartHome.Shared/Services/: AuthService.cs  HostConfigurationCheckService.cs  HostStatusService.cs  PlatformDetectionService.cs  RefreshService.cs
SmartHome.Shared/wwwroot/: app.css
(+189 files in other folders)
